<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background:black">
    <h1 style = "color:gold">JavaScript: window, document and screen</h1>
    <hr style="color:ghostwhite">
    <h2 style="color:aqua">Window :</h2><br>
    <p style="color:ghostwhite">The JavaScript <strong>window object</strong> sits at the top of the JavaScript Object hierarchy and represents the browser window. The window object is supported by all browsers. All global <strong>JavaScript objects</strong> , functions, and variables automatically become members of the window object. The window is the first thing that gets loaded into the <strong>browser</strong> . This window object has the majority of the properties like length, innerWidth, innerHeight, name, if it has been closed, its parents, and more.</p>
    <br>
    <p style="color:ghostwhite">The window object represents the current <strong>browsing context</strong> . It holds things like window.location, window.history, window.screen, window.status, or the <strong>window.document</strong> . Each browser tab has its own top-level window object. Each of these windows gets its own separate global object. window.window always refers to window, but <strong>window.parent</strong> and window.top might refer to enclosing windows, giving access to other execution contexts. Moreover, the window property of a window object points to the window object itself. So the following ststements all return the same window object:</p>
    <pre style="color:ghostwhite"> 
        window.window
        window.window.window
        window.window.window.window
        ...
    </pre>
    <hr style="color:ghostwhite">
    <h2 style="color:aqua">Document :</h2><br>
    <p style="color:ghostwhite">The <strong>Document interface</strong> represents any web page loaded in the browser and serves as an entry point into the web page's content, which is the DOM tree. When an HTML document is loaded into a <strong>web browser</strong> , it becomes a document object. It is the root node of the HTML document. The document actually gets loaded inside the window object and has properties available to it like title, URL, cookie, etc. HTML documents, served with the <strong>"text/html"</strong> content type, also implement the HTMLDocument interface, whereas XML and SVG documents implement the XMLDocument interface.</p>
    <hr style="color:ghostwhite">
    <h2 style="color:aqua">Screen :</h2><br>
    <p style="color:ghostwhite">Screen is a small information object about physical <strong>screen dimensions</strong> . It can be used to display screen width, height, colorDepth, pixelDepth etc. It is not mandatory to write <strong>window prefix</strong> with screen object. It can be written without window prefix.</p>
    <h6>Properties : </h6>
    <pre style="color:ghostwhite">
        screen.width
        screen.height
        screen.availWidth
        screen.availHeight
        screen.colorDepth
        screen.pixelDepth
    </pre>
    <hr style="color:ghostwhite">
</body>
</html>